#
# Sonatype Nexus (TM) Open Source Version
# Copyright (c) 2008-present Sonatype, Inc.
# All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.
#
# This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
# which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
# of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
# Eclipse Foundation. All other trademarks are the property of their respective owners.
#

# Sonatype Nexus
# ==============
# This is the most basic configuration of Nexus.

# Jetty section
application-port=8081
application-host=0.0.0.0
nexus-webapp=${bundleBasedir}/nexus
nexus-webapp-context-path=/nexus

# Nexus section
nexus-work=${bundleBasedir}/../sonatype-work/nexus
runtime=${bundleBasedir}/nexus/WEB-INF

org.osgi.framework.bootdelegation=sun.*
org.osgi.framework.system.packages.extra=\
  com.fasterxml.jackson.annotation,\
  com.fasterxml.jackson.core,\
  com.fasterxml.jackson.core.type,\
  com.fasterxml.jackson.databind,\
  com.fasterxml.jackson.databind.cfg,\
  com.fasterxml.jackson.databind.type,\
  com.fasterxml.jackson.databind.util,\
  com.google.common.annotations,\
  com.google.common.base,\
  com.google.common.collect,\
  com.google.common.eventbus,\
  com.google.common.hash,\
  com.google.common.io,\
  com.google.common.primitives,\
  com.google.common.reflect,\
  com.google.inject,\
  com.google.inject.assistedinject,\
  com.google.inject.binder,\
  com.google.inject.matcher,\
  com.google.inject.name,\
  com.google.inject.servlet,\
  com.thoughtworks.xstream,\
  com.thoughtworks.xstream.converters,\
  com.thoughtworks.xstream.converters.basic,\
  com.thoughtworks.xstream.converters.collections,\
  com.thoughtworks.xstream.converters.reflection,\
  com.thoughtworks.xstream.core.util,\
  com.thoughtworks.xstream.io,\
  com.thoughtworks.xstream.io.xml,\
  com.yammer.metrics,\
  com.yammer.metrics.core,\
  com.yammer.metrics.reporting,\
  javax.inject,\
  javax.servlet,\
  javax.servlet.http,\
  javax.ws.rs.core,\
  org.aopalliance.intercept,\
  org.apache.commons.cache,\
  org.apache.commons.io,\
  org.apache.commons.lang,\
  org.apache.commons.lang.exception,\
  org.apache.commons.lang.time,\
  org.apache.http,\
  org.apache.http.auth,\
  org.apache.http.client,\
  org.apache.http.client.config,\
  org.apache.http.client.methods,\
  org.apache.http.client.protocol,\
  org.apache.http.client.utils,\
  org.apache.http.config,\
  org.apache.http.impl.auth,\
  org.apache.http.impl.client,\
  org.apache.http.message,\
  org.apache.http.protocol,\
  org.apache.http.util,\
  org.apache.maven.model,\
  org.apache.shiro,\
  org.apache.shiro.authc,\
  org.apache.shiro.authz,\
  org.apache.shiro.authz.annotation,\
  org.apache.shiro.authz.permission,\
  org.apache.shiro.mgt,\
  org.apache.shiro.realm,\
  org.apache.shiro.subject,\
  org.apache.shiro.web.filter.mgt,\
  org.apache.shiro.web.servlet,\
  org.apache.velocity,\
  org.apache.velocity.context,\
  org.apache.velocity.runtime.resource.loader,\
  org.codehaus.plexus.context,\
  org.codehaus.plexus.util,\
  org.codehaus.plexus.util.dag,\
  org.codehaus.plexus.util.xml,\
  org.codehaus.plexus.util.xml.pull,\
  org.eclipse.jetty.http,\
  org.eclipse.jetty.io,\
  org.eclipse.jetty.server,\
  org.eclipse.jetty.util,\
  org.eclipse.sisu,\
  org.eclipse.sisu.inject,\
  org.joda.time,\
  org.slf4j,\
  org.slf4j.spi,\
  org.sonatype.aether.impl,\
  org.sonatype.aether.impl.internal,\
  org.sonatype.aether.spi.locator,\
  org.sonatype.aether.spi.connector,\
  org.sonatype.aether.util.version,\
  org.sonatype.aether.version,\
  org.sonatype.configuration.validation,\
  org.sonatype.micromailer,\
  org.sonatype.nexus,\
  org.sonatype.nexus.auth,\
  org.sonatype.nexus.bootstrap.jetty,\
  org.sonatype.nexus.configuration,\
  org.sonatype.nexus.configuration.application,\
  org.sonatype.nexus.configuration.model,\
  org.sonatype.nexus.configuration.model.io,\
  org.sonatype.nexus.configuration.model.io.xpp3,\
  org.sonatype.nexus.formfields,\
  org.sonatype.nexus.guice,\
  org.sonatype.nexus.internal,\
  org.sonatype.nexus.log,\
  org.sonatype.nexus.notification,\
  org.sonatype.nexus.plugin.support,\
  org.sonatype.nexus.plugins,\
  org.sonatype.nexus.plugins.siesta,\
  org.sonatype.nexus.proxy,\
  org.sonatype.nexus.proxy.access,\
  org.sonatype.nexus.proxy.attributes,\
  org.sonatype.nexus.proxy.cache,\
  org.sonatype.nexus.proxy.events,\
  org.sonatype.nexus.proxy.item,\
  org.sonatype.nexus.proxy.item.uid,\
  org.sonatype.nexus.proxy.mapping,\
  org.sonatype.nexus.proxy.maven,\
  org.sonatype.nexus.proxy.maven.gav,\
  org.sonatype.nexus.proxy.maven.maven2,\
  org.sonatype.nexus.proxy.maven.routing,\
  org.sonatype.nexus.proxy.maven.uid,\
  org.sonatype.nexus.proxy.registry,\
  org.sonatype.nexus.proxy.repository,\
  org.sonatype.nexus.proxy.storage,\
  org.sonatype.nexus.proxy.storage.local,\
  org.sonatype.nexus.proxy.storage.local.fs,\
  org.sonatype.nexus.proxy.storage.remote,\
  org.sonatype.nexus.proxy.utils,\
  org.sonatype.nexus.proxy.walker,\
  org.sonatype.nexus.scheduling,\
  org.sonatype.nexus.scheduling.events,\
  org.sonatype.nexus.security.filter,\
  org.sonatype.nexus.security.filter.authc,\
  org.sonatype.nexus.tasks.descriptors,\
  org.sonatype.nexus.templates,\
  org.sonatype.nexus.templates.repository,\
  org.sonatype.nexus.templates.repository.maven,\
  org.sonatype.nexus.util,\
  org.sonatype.nexus.util.file,\
  org.sonatype.nexus.web,\
  org.sonatype.nexus.web.internal,\
  org.sonatype.nexus.webresources.internal,\
  org.sonatype.plugin.metadata,\
  org.sonatype.plugins.model,\
  org.sonatype.scheduling,\
  org.sonatype.scheduling.schedules,\
  org.sonatype.security.configuration.model.io.xpp3,\
  org.sonatype.security.model,\
  org.sonatype.security.model.io.xpp3,\
  org.sonatype.security.realms.privileges,\
  org.sonatype.security.usermanagement,\
  org.sonatype.sisu.goodies.common,\
  org.sonatype.sisu.goodies.common.io,\
  org.sonatype.sisu.goodies.i18n,\
  org.sonatype.sisu.goodies.lifecycle,\
  org.sonatype.sisu.siesta.common,\
  org.sonatype.sisu.siesta.server.internal,\
  org.sonatype.sisu.siesta.server.internal.jersey,\
  org.sonatype.sisu.siesta.jackson,\
  org.xmlpull.mxp1,\
  org.xmlpull.v1
